<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>遺伝子組み換え作物</title>
   <link rel="stylesheet" href="stylesheet.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 </head>
 <body>
   <div class="header">
     <div class="header-logo">～遺伝子組み換え作物～
       <h1>問題点を大きく2つに絞って対策を考察してみた。</h1>
     </div>
   </div>
  
   <div class="main">
    
    
      <script>
       $(function(){
  var pagetop = $('#page_top');
  // ボタン非表示
  pagetop.hide();
  // 100px スクロールしたらボタン表示
  $(window).scroll(function () {
     if ($(this).scrollTop() > 100) {
          pagetop.fadeIn();
     } else {
          pagetop.fadeOut();
     }
  });
  pagetop.click(function () {
     $('body, html').animate({ scrollTop: 0 }, 500);
     return false;
  });
});
     </script>
   
    
     
     <div class="main-2">・現状と問題点</div>
     <p><span style="margin-right:1em;"></span>日本の遺伝子組換え作物の流通や生産に関する知識の普及度は少ないと考えられる。</p>
     <img src="" alt="" />
     <p><span style="margin-right:1em;"></span>上の図1で、どの遺伝子組換え作物が日本で流通していると思うかという質問で、トウモロコシと答えたのは89％、大豆77％、小麦42％、なたね29％、綿20％、生花28％であった（農林水産省）。2005年に、国内で流通しているのは、大豆、とうもろこし、なたね、綿及び生花である（農林水産省）。トウモロコシと大豆除けば、なたね、綿、生花は国内で流通しているということを知っていたのは半分以下のである。また、小麦は流通していないのである（農林水産省）。このことから、日本で流通されている遺伝子組換え作物や国内での栽培状況などの情報が不足していると考えられる。</p>
     <img src="" alt="" />
     <p><span style="margin-right:1em;"></span>さらに、2005年に日本で遺伝子組換え作物が農家で栽培されていると答えたのは49％であり、わからないと答えたのは39％であった（農林水産省）。だが、2018年までも遺伝子組換え作物は国内の農家で栽培されていない（農林水産省 2018）。このことから、日本で流通されている遺伝子組換え作物や国内での栽培状況などの情報が不足していると考えられる。</p>
     <img src="" alt="" />
     <p><span style="margin-right:1em;"></span>流通される遺伝子組換え作物を遺伝子組換えであることを表示するよう法律で定めている。これに対してのアンケートでは、知っているが62％、なんとなくは知っている30％と回答した方を合わせると約9割であり、知らないが8％と回答した方は約1割でした（農林水産省）。このことから、日本の遺伝子組換え作物の遺伝子組換えであることを表示することに関する知識の普及度は十分であると考えられる。</p>
     <br /><br /><br /><br /><br />
     <p><span style="margin-right:1em;"></span>日本内でＧＭ作物の栽培や作成が普及していない理由として生態系への被害（以降生態リスクと総称）が不明瞭である点が挙げられる。ＧＭ作物を栽培することで発生すると考えられている生態リスクの内、以下の3つを取り上げる。</p>
　　<li>①ＧＭ作物の野生化や近縁種との交雑で生まれた生物により他の生物の生息域侵害</li>
    <li>②新ＧＭ作物作成、栽培に伴う害虫やウイルスの進化、拡大</li>
    <li>③GM作物の生み出す遺伝子産物による有害物質が標的外生物へ与える影響</li>
    <br /><br /><br />
    <div class="hitoshi">・ＧＭ作物の野生化や近縁種との交雑で生まれた生物により他の生物の生息域侵害</div><br />
    <p><span style="margin-right:1em;"></span>まずＧＭ作物の持つ生態リスクとして、[3][4]で述べられているようにＧＭ作物が野生化、もしくは近縁種との交雑が行われた場合他の生物の生息域侵害や生息数への悪影響が発生すると考えられる。ＧＭ作物は対虫性や耐病性など生き残るための能力を遺伝子組み換えによって強化された作物である。つまり野生の植物より生存能力が高いと考えられる。よって、競合が発生した場合ＧＭ作物が優位になり、不利になった既存の植物の生態域は狭まられ、最悪の場合その区域から絶滅すると考察できる。これはＧＭ作物とその近縁種が交雑した場合にもおなじことが言える。</p>
    <br /><br /><br />
    <div class="hitoshi-2">・新ＧＭ作物作成、栽培に伴う害虫やウイルスの進化、拡大</div><br />
    <p><span style="margin-right:1em;"></span>第二に論ずるＧＭ作物の生態リスクは、新ＧＭ作物の栽培に伴い害虫やウイルスが進化し、新ＧＭ作物の耐性を克服することで被害が増加する可能性である。本論で述べたようにＧＭ作物の育成目標は対虫性や耐病性を得ることである。しかし[13]で述べられているように虫等の病害生物の世代サイクルは非常に短いため進化も早い。そのためすぐにＧＭ作物の耐性が効かない個体が生まれる。また、この進化した生物が他の生物に影響を与える可能性も考えられる。加えて、以上の問題点に長期的な観点を加えると、病害生物と人間の科学技術の競争が起こると考えられる。もしこれが現実になった場合、そのＧＭ生物の人体への影響や科学技術の進歩が間に合わない場合に起こる害虫生物の起こす影響等、考慮すべき項目は多岐に及ぶ。</p>
    <br /><br /><br />
    <div class="hitoshi-3">・GM作物の生み出す遺伝子産物による有害物質が標的外生物へ与える影響</div><br />
    <p><span style="margin-right:1em;"></span>第三に論ずるGM作物の生態リスクは、GM作物の生み出す遺伝子産物によって標的外生物への影響があげられる。現在のところ，野外で天敵昆虫に対してはっきりした悪影響を示した組換え作物は報告されていない。しかし、組換え作物が生態系や非標的生物へ及ぼす影響に関心が高まる中で、野外でのモニタリング調査の判定基準についても 議論を呼ぶかもしれない。標的害虫に対して、種特異的に 働く天敵種の場合、組換え作物の導入によって、標的害虫 の密度が激減すると、それに依存する天敵種の密度も減少することが予測される。
</p>
    
    
     
     
    <div class="main-3">・解決策</div>
    <p><span style="margin-right:1em;"></span>遺伝子組み換え食品についてより多くの国民に知ってもらうためには、遺伝子組み換えに関することを高校生までに授業で学ばせることが重要である。<span>文部科学省によると、高等学校等への進学率は近年上昇しており、2012年で96.5%だという。</span>つまり、高校生までに遺伝子組み換えについての情報を学ばせることができれば、高校生までに9割以上の人がそれらの情報を得るということになる。<span>また、内閣府によると、中学・高校の理科、家庭科の授業で「遺伝子とは」と「遺伝子組み換え技術の基本的原理」について取り扱っている学校はそれぞれ58.6%、43.1%だが、「遺伝子組み換え食品の人間への悪影響」と「遺伝子組み換え食品の安全確保状況」について取り扱っているのは、それぞれ29.9%、15.2%だという。</span>この現状を踏まえ、遺伝子組み換えに関する授業を高校までに学ばせる際は、特に遺伝子組み換えの食品の安全性や影響についての授業をより詳しく行う必要がある。この高校までに遺伝子組み換えの授業を学ばせるという政策を行うことによって、学校で学んだ世代の人々が成長していくにつれ、遺伝子組み換えについての情報を理解している国民が増えていくと考えられる。
また、新聞やテレビなどで遺伝子組み換えについての情報を報道することも遺伝子組み換えについて国民が知るためには重要である。<span>農林水産省によると、満20歳以上の国民の84%が遺伝子組み換え作物・食品についての情報を、新聞やテレビの報道などから得ていて、29%の人が、報道番組以外のテレビ番組で情報を入手しているという。</span>現状で述べたように、国民は、「どの遺伝子組み換え作物が日本で流通しているか」についてや、「日本で遺伝子組み換え作物が農家で栽培されているかどうか」についての情報を誤って認識している傾向にあるため、これらの情報を優先的に報道することでより国民の理解が広まると考えられる。これらのことから、新聞やテレビなど人々が普段目にする媒体で遺伝子組み換えの情報を発信することが、より多くの国民が遺伝子組み換えについての情報を知ることにつながるといえる。
</p>
<br /><br /><br /><br /><br />
   <p><span style="margin-right:1em;"></span>以上述べてきた内容からＧＭ作物使用にはメリットが存在するものの、生態リスクという不都合の起こる可能性が含まれていることが分かった。本章では日本はどのようにＧＭ作物を扱えばよいのかを考える。食糧自給率の低い日本は食糧確保に関して主に米国に頼っているが、その米国は生産効率向上のために農薬やＧＭ作物作成に積極的に着手している。つまり、米国ではその農薬やＧＭ作物と共に進化してきた病害生物や農業経済が存在する。そのため米国がＧＭ作物や農薬の使用をやめることは現実的でない。つまり、米国と貿易をしている日本が、以上で述べてきたようなＧＭ作物が持つ生態リスクに対して対策を講じる必要がある。[12]によると現在使用している農薬やＧＭ作物は米国産であることがほとんどであるが、前述したように米国のほうが農業科学も病害生物も進化しているため日本には不適であるという。加えて、[12]は現農業科学はすでに現農家が取り扱いを判断できるレベルではないと述べており、このことから農家自体の農業科学についての教育や専門家の必要性があると考察できる。</p><br /><br />
    
    
    
    
    
     
     
     <div id="page-top"><a href="#"></a></div>
     <a href="index2.html">
       <div class="next-page">次のページ</div>
     </a>
     
  　 <div class="contact-form">
        <h3 class="section-title">・コメントを残す</h3>
        <p>メールアドレス（必須）</p>
         <input type="text,email">
        <p>コメント（必須）</p>
         <textarea></textarea>
        <p>※必須項目は必ずご入力ください</p>
         <input type="submit" class="contact-submit" value="送信" />
  　 </div>
    </div>
    
   <div class="footer">
    　<h2>©2020  創価大学共生創造理工学科1年　2グループ（ミオシン）</h2>
    　
      <h3>2020.1.12</h3>
   </div>
 </body>
</html>
